<?xml version="1.0" encoding="windows-1250"?>
<img_of_the_day>
	<day-0>/demo/demo02.jpg</day-0>
	<day-1>/demo/demo02.jpg</day-1>
	<day-2>/demo/demo02.jpg</day-2>
	<day-3>/demo/demo02.jpg</day-3>
	<day-4>/demo/demo02.jpg</day-4>
	<day-5>/demo/demo02.jpg</day-5>
	<day-6>/demo/demo02.jpg</day-6>
</img_of_the_day>